#DB
DATABASE_HOST=localhost 
DATABASE_PORT=3306 
DATABASE_USER=root 
DATABASE_PASSWORD=your_password 
DATABASE_NAME=survey_platform 

#GOOGLE
GOOGLE_CLIENT_ID=your_google_client_id 
GOOGLE_CLIENT_SECRET=your_google_client_secret 

#JWT
JWT_SECRET=your_jwt_secret 
CALLBACK_URL=http://localhost:3000/auth/google/callback 

#KEY
AI_API_KEY=your_xai_api_key